<!doctype html>
<html>
<head>
<title> Chic Realtors </title>
<style type = "text/css">

#navbar ul { 
  margin: 0;  
  padding: 20px; 
  list-style-type: none; 
  text-align: left;  
  background-color: black; 
  } 

#navbar ul img{
  border-radius: 50px;
  width: 100px;
  height: 100px;
  
}
#navbar h3 {
  font-family: Georgia;
  font-style: bold;
  color : white;

}
 
#navbar ul li {  
  display: inline-block; 
  color : white;
  margin: 0;



  } 
 
#navbar ul li a { 
  text-decoration: none;
  padding: 5; 
  
  color: white; 
  background-color: black ; 
  } 
 
#navbar ul li a:hover { 
  color: #000; 
  background-color: #fff; 
  } 

</style> 


</head>

<body bgcolor = "brown">
 
<div id = "navbar">
  <ul>

  <li><img src="C:\Users\Kwamboka\Desktop\koala.jpg"/> <h3>Save the Koala</h3></li>
  <li><a href = "#contact_us"> Contact Us </a></li>
  <li><a href = "#register"> Register </a></li>
  <li><a href = "#log_in"> Log In </a></li>

 </ul>
  
 </div>
 
 </body>
 </html>

